<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PocasieDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Den v týždni -->
        <TextView
            android:id="@+id/detail_datum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Sunday"
            android:textColor="#b6b5b6"
            android:textSize="30sp" />

        <!-- Predpoved obrazok -->
        <ImageView
            android:id="@+id/detail_obrazok"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/art_clear" />

        <!-- Predpoved text -->
        <TextView
            android:id="@+id/detail_predpoved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Clear"
            android:textColor="#b6b5b6"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#394b58"
        android:orientation="vertical">

        <!-- Datum -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Dátum"
                android:textColor="#6c7e8b"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/detail_datum2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="09-04-2019"
                android:textColor="#abb9c5"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Stupen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Stupeň"
                android:textColor="#6c7e8b"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/detail_stupen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15*"
                android:textColor="#abb9c5"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Mesto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Mesto"
                android:textColor="#6c7e8b"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/detail_mesto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nitra"
                android:textColor="#abb9c5"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>