<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Skryté ID počasia -->
    <TextView
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <!-- Obrázok počasia -->
    <ImageView
        android:id="@+id/image1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <!-- Den v týždni -->
        <TextView
            android:id="@+id/datum1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="bottom"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <!-- Predpoved -->
        <TextView
            android:id="@+id/predpoved1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="" />

    </LinearLayout>

    <!-- Stupeň -->
    <TextView
        android:id="@+id/stupen1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="25sp" />

</LinearLayout>